
Спросите у пользователя текст, и проверьте его на наличие некорректного слова или нескольких некорректных слов. Используйте метод indexOf (или includes) строки:
    "123".indexOf("23") //возвращает 1 - позицию подстроки "23" в "123"
"abcdef".indexOf("ef") // 4
"12345".indexOf("some bad word") // -1 - не найдено